---
layout: work
title: Poof! Webapp
categories: work
date: 2015-08-01 13:26:34
thumbnail: '/images/thumbs/poof@2x.jpg'
hero: '/images/projects/poofhero.jpg'
permalink: /work/poof/
client: Cornell University Library
type: Internal Webapp
description: Cornell's Library system asked my team to try and improve the process by which their librarians made decisions about which new materials to acquire and from where. The challenge was that librarians might spent a substantial part of their day with the app, and go through its primary UX flow dozens of times. We did several rounds of interviews and usability testing to make the process as efficient as possible. 
tools: 'Drupal, Photoshop'
color: '#315D86'
---

<section class="projectsection dark">
    <div class="container">
        <div class="row">
  
            <div class="images col-md-8">
                <img class="" src="{{ site.data.global.url }}/images/projects/poofscreen.jpg" />
            </div>

            <div class="imagemeta col-md-4">
                <h3>Amazon Wishlist's Bookish Oversharing cousin.</h3>
                <p>Poof's primary task was to allow librarians to check the availability of a requested item and collaborate on the acquisition process, trickier than usual when you're a giant university library getting materials from all over the world. Because library and publisher catalog systems are anything but universal, Poof was designed not to try and handle all the matching, but to make it easier for librarians to process data from different sources.</p>
            </div>

        </div>   
    </div>
</section>


<section class="projectsection">
    <div class="container">
        <div class="row">
            
            <div class="images col-md-8 col-md-push-4">
                <img class="image shadow" src="{{ site.data.global.url }}/images/projects/poof2.jpg" />
            </div>

            <div class="imagemeta col-md-4 col-md-pull-8">
                <h3>Great results</h3>
                <p>I wrote the front-end for Poof, which was powered by Drupal hooked into a number of different APIs. We did several rounds of user testing and paper prototyped with InDesign. Our clients were extremely happy with the results and reported that the app substantially sped up the acquisition process.</p>
            </div>

        </div>   
    </div>
</section>