---
layout: work
title: Cleartune
categories: work
date: 2015-08-01 13:26:34
thumbnail: '/images/thumbs/cleartune@2x.jpg'
hero: '/images/projects/cleartunehero.jpg'
permalink: /work/cleartune/
color: '#272B2F'
client: Bitcount Ltd.
type: Instrument Tuner for iOS & Android
description: Cleartune is an app I designed for Bitcount Ltd just as the iOS app store was getting really huge. The challenge was to display both fine and coarse readings in an intuitive way that worked even when the user might be holding an instrument and looking at the app from several feet away. 
tools: 'Photoshop - UI Design'
---

<section class="projectsection">
    <div class="container">
        <div class="row">
  
            <div class="images col-xs-6 col-md-3">
                <img class="responsive" src="{{ site.data.global.url }}/images/projects/cleartuneios.jpg" />
            </div>

            <div class="images col-xs-6 col-md-3 col-md-offset-1 col-md-push-5">
                <img class="responsive" src="{{ site.data.global.url }}/images/projects/cleartuneandroid.jpg" />
            </div>

            <div class="imagemeta col-xs-12 col-md-4 col-md-offset-1 col-md-pull-4">
                <h3>Well that escalated quickly</h3>
                <p>Cleartune launched to huge acclaim and has sold over 1.3 million copies to date. It's been in the top 10 music apps consistently and remains the top-selling instrument tuner on the iOS app store. It was featured on Apple.com, in iPhone retail kiosks, and made appearances in several iPhone TV commercials.</p>
            </div>

        </div>   
    </div>
</section>

<section class="projectsection dark">
    <div class="container">
        <div class="row">
  
            <div class="images col-md-3 col-md-push-6">
                <img class="responsive shadow" src="{{ site.data.global.url }}/images/projects/cleartuneux.jpg" />
            </div>

            <div class="images col-md-3 col-md-push-6">
                <img class="responsive shadow" src="{{ site.data.global.url }}/images/projects/cleartuneuxdark.jpg" />
            </div>

            <div class="imagemeta col-md-6 col-md-pull-6">
                <h3>Night/Stage Mode</h3>
                <p>Even with the iPhone's brightness turned down, looking at a screen on a dark stage can be disorienting. These are concepts I began in Illustrator for UI updates, including a night mode that would allow musicians to tune more easily in dark environments.</p>
            </div>

        </div>   
    </div>
</section>