---
layout: work
title: Hydrocarbon Collective
categories: work
date: 2015-08-01 13:26:34
thumbnail: '/images/thumbs/hydrocarbon@2x.jpg'
hero: '/images/projects/hcchero.jpg'
permalink: /work/hydrocarboncollective/
client: Hydrocarbon Collective
type:  Brand & Logo Design
description: Hydrocarbon Collective is a nonprofit I've worked with on several projects, some with a particular social justice goal and some purely for artistic shenaigans. They asked me to create a brand identity, logo and series of sweatshirts, stickers and web assets. The challenge was primarily to create something modern and iconic that featured the icosahedron shape that's part of the group's flagship art piece.
tools: 'Illustrator, Photoshop'
color: '#9C2E44'
---

<section class="projectsection">
    <div class="container">
        <div class="row">
  
            <div class="images col-sm-4">
                <img class="image shadow" src="{{ site.data.global.url }}/images/projects/hcclogomagenta.jpg" />
            </div>

            <div class="images col-sm-4">
                <img class="image shadow" src="{{ site.data.global.url }}/images/projects/hcclogo.jpg" />
            </div>
            
            <div class="images col-sm-4">
                <img class="image shadow" src="{{ site.data.global.url }}/images/projects/hcclogoteal.jpg" />
            </div>
            
            <div class="images col-sm-10 col-sm-offset-1">
                <img class="image shadow" src="{{ site.data.global.url }}/images/projects/hccbrandguide.jpg" />
            </div>
            
        </div>   
    </div>
</section>

<section class="projectsection dark">
    <div class="container">
        <div class="row">
  
            <div class="images col-sm-5">
                <img class="image" src="{{ site.data.global.url }}/images/projects/hcchoodie.jpg" />
            </div>

            <div class="images col-sm-6 col-sm-offset-1">
                <img class="image shadow" src="{{ site.data.global.url }}/images/projects/hcctrump.jpg" />
            </div>
            
        </div>   
    </div>
</section>

<section class="projectsection">
    <div class="container">
        <div class="row">
  
            <div class="images col-sm-10 col-sm-offset-2 col-sm-pull-1">
                <img class="image shadow" src="{{ site.data.global.url }}/images/projects/hccsketches.jpg" />
            </div>

            <div class="images col-sm-8 col-sm-offset-2">
                <img class="image shadow" src="{{ site.data.global.url }}/images/projects/hccconcepts1.jpg" />
            </div>
            
            <div class="images col-sm-8 col-sm-offset-2">
                <img class="image shadow" src="{{ site.data.global.url }}/images/projects/hccconcepts2.jpg" />
            </div>
            
        </div>   
    </div>
</section>