---
layout: work
title: Personal Projects
categories: work
date: 2015-08-01 13:26:34
thumbnail: '/images/thumbs/oldboy@2x.jpg'
hero: '/images/projects/personalhero.jpg'
permalink: /work/personal/
type: 
description: Various personal projects
tools: 'Illustrator, Photoshop, Corel Painter, Natural Media'
color: '#517334'
client: The Worst One
---
<section class="projectsection">
    <div class="container">
        <div class="row">
  
            <div class="images col-sm-4">
                <img class="shadow" src="/images/projects/wreckage.jpg" />
            </div>

            <div class="imagemeta wide col-sm-8">
                <h3>dark knight rises quote</h3>
                <p>This was a project from my typography class to tell a story using just layout and hand lettering. I chose a moment from <em>The Dark Knight Rises</em> where we learn what kind of person Bane, the story's villain, is and the lengths the people working for him are willing to go.</p>
            </div>

        </div>   
    </div>
</section>

<section class="projectsection dark">
    <div class="container">
        <div class="row">
  
            <div class="images col-sm-6">
                <img class="responsive shadow" src="{{ site.data.global.url }}/images/projects/oldboy.jpg" />
            </div>

            <div class="imagemeta col-sm-4 col-sm-offset-2 col-sm-pull-1">
                <h3>OldBoy</h3>
                <p>I'm something of a savant with movies, and sometimes one of them gets stuck in my brain and needs to get out into pixels. This was an exercise in using Photoshop in a very fine art way, focusing on process vs. producing. (That's what you tell yourself when you spend way too long on a personal project.) The type in this piece is entirely drawn by hand.</p>
                <p>PS - if you haven't seen Old Boy, it's worth it. See the original Korean one first, then the new one.</p>
            </div>

        </div>   
    </div>
</section>


<section class="projectsection">
    <div class="container">
        <div class="row">
  
            <div class="images col-sm-5 col-sm-offset-1">
                <img class="responsive shadow" src="{{ site.data.global.url }}/images/projects/valentine1.jpg" />
            </div>

            <div class="imagemeta col-sm-4 col-sm-offset-2 col-sm-pull-1">
                <h3>Emotionally Unhealthy Valentines.</h3>
                <p>A tremendous number of films, songs and books describe romantic relationships which, if they were real, would be incredibly unhealthy. I had the idea floating around for awhile of making valentine cards that just own it.</p>
            </div>

        </div>
        <div class="row">
            
            <div class="images col-sm-5 col-sm-offset-1">
                <img class="responsive shadow" src="{{ site.data.global.url }}/images/projects/valentine2.jpg" />
            </div>
            
            <div class="images col-sm-5">
                <img class="responsive shadow" src="{{ site.data.global.url }}/images/projects/valentine3.jpg" />
            </div>

        </div>   
    </div>
</section>


<section class="projectsection dark">
    <div class="container">
        <div class="row">

            <div class="imagemeta col-sm-10 col-sm-offset-2 col-sm-pull-1">
                <h3>Chalkboard art</h3>
                <p>In another lifetime, I did commercial chalkboard work for various businesses in upstate NY. It's super fun doing giant murals, lettering and challenging to work on ladders, standing on bars, or hanging off the top of a chest freezer.</p>
            </div>

        </div>
        <div class="row">
            
            <div class="images col-sm-5 col-sm-offset-2">
                <img class="frame shadow" src="{{ site.data.global.url }}/images/projects/chalk5.jpg" />
            </div>
            
            <div class="images col-sm-3 col-sm-offset-2 col-sm-pull-2">
                <img class="frame shadow" src="{{ site.data.global.url }}/images/projects/chalk4.jpg" />
            </div>

            <div class="images col-sm-8 col-sm-offset-4 col-sm-pull-2">
                <img class="frame shadow" src="{{ site.data.global.url }}/images/projects/chalk3.jpg" />
            </div>
            

        </div>   
    </div>
</section>
