---
layout: work
title: Corporate Torsos Need Not Apply
categories: work
date: 2015-08-01 13:26:34
thumbnail: '/images/thumbs/ctnna@2x.jpg'
hero: '/images/projects/ctnnahero.jpg'
permalink: /work/corporatetorsos/
color: '#2E3736'
client: Private
type: Book and Website
description: Corporate Torsos Need Not Apply is a dystopian speculative fiction novel on its way to publication. I was hired to design a cover and create a marketing website based on a giant evil corporation that exists in the novel.
tools: 'Sketch, Photoshop'
---

<section class="projectsection dark">
    <div class="container">
        <div class="row">
  
            <div class="images col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-1">
                <img class="responsive" src="/images/projects/ctnnabooks.png" />
            </div>

            <div class="imagemeta col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-0">
                <h3>Creepy.</h3>
                <p>The author and I looked at a lot of great 1970's science fiction novels when discussing the world that the book exists in. One of my favorite things about working with authors is helping them bring the world that exists in their imaginations into new forms and media.</p>
            </div>

        </div>   
    </div>
</section>

<section class="projectsection">
    <div class="container">
        <div class="row">
            <div class="images col-md-10 col-md-offset-1">
                <img class="" src="/images/projects/ctnnawebsite.png" />
            </div>
            <div class="imagemeta wide col-md-8 col-md-offset-2">
                <h3>Viral Marketing Campaign</h3>
            <p>Rather than a traditional marketing website, we came up with the idea of making a website for a giant evil corporate that exists in the novel, and turning it into a viral campaign.</p>
                <a href="http://www.corporatetorsos.com" target="_blank"><button type="button" class="btn btn-primary center-block livesite">View Live Site</button></a>
            </div>
        </div>   
    </div>
</section>

<section class="projectsection dark">
    <div class="container">
        <div class="row">
            <div class="images wide col-md-12">
                <img class="responsive" src="/images/projects/ctnnaprocess.jpg" />
            </div>
            <div class="imagemeta col-md-10 col-md-push-1">
                <h3>Sharing and Worldbuilding</h3>
                <p>Our goal with CTNNA was to build an alternate reality and then blur the lines for the audience of exactly what was real. We used Pinterest to collect artifacts that painted a picture of a dystopian future and iterate on the book's brand and cover design.</p><p>I proceeded from sketching to identify important imagery to type and style tests with those images to a brand guide to identify the look and feel of the world of Corporate Torsos and Market Research Incorporated.</p><p>From there it was easy to put together a marketing site, print materials and build Market Research Incorporated's world via Linkedin and Facebook Business pages and a MailChimp campaign where users got sent a creepy questionaire from the fictional company.</p>
            </div>
        </div>
    </div>
</section>