---
layout: work
title: Corporate Torsos Need Not Apply
categories: work
date: 2015-08-01 13:26:34
thumbnail: '/images/thumbs/ctnna@2x.jpg'
hero: '/images/projects/ctnnahero.jpg'
permalink: /work/corporatetorsos/
color: '#2E3736'
client: Private
type: Book Design, Illustration & Website
description: Corporate Torsos Need Not Apply is a dystopian speculative fiction novel on its way to publication. I was hired to design a cover and create a marketing website based on a giant evil corporation that exists in the novel.
tools: 'Sketch, Photoshop'
---

<section class="projectsection dark">
    <div class="container">
        <div class="row">
  
            <div class="images col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-1">
                <img class="responsive" src="{{ site.data.global.url }}/images/projects/ctnnabooks.jpg" />
            </div>

            <div class="imagemeta col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-0">
                <h3>Creepy.</h3>
                <p>The author and I looked at a lot of great 1970's science fiction novels when discussing the world that the book exists in. One of my favorite things about working with authors is helping them bring the world that exists in their imaginations into new forms and media.</p>
            </div>

        </div>   
    </div>
</section>

<section class="projectsection">
    <div class="container">
        <div class="row">
  
            <div class="images col-md-10 col-md-offset-1">
                <img class="" src="{{ site.data.global.url }}/images/projects/ctnnawebsite.jpg" />
            </div>

            <div class="imagemeta wide col-md-8 col-md-offset-2">
                <h3>Viral Marketing Site</h3>
            <p>Rather than a traditional marketing website, we came up with the idea of making a website for a giant evil corporate that exists in the novel, and turning it into a viral campaign.</p>            
                <a href="http://www.corporatetorsos.com" target="_blank"><button type="button" class="btn btn-primary center-block livesite">View Live Site</button></a>
            </div>

        </div>   
    </div>
</section>

<section class="projectsection dark">
    <div class="container">
        <div class="row">
            
            <div class="imagemeta col-md-6">
                <h3>Rapid design, prototyping and development</h3>
                <p>Jekyll, Sketch and Bootstrap allowed me to build the site extremely quickly and focus on creating the experience of degeneration and descent into madness that the site's intended to evoke. I used style tiles to create the initial brand identity, and used Pinterest to collaborate with the author on the book's visual identity.</p>
            </div>
            
            <div class="images col-md-6">
                <img class="responsive shadow" src="{{ site.data.global.url }}/images/projects/ctnnabrandguide.jpg" />
            </div>

            <div class="images col-md-6 col-md-offset-3">
                <img class="responsive shadow" src="{{ site.data.global.url }}/images/projects/ctnnaux.jpg" />
            </div>

        </div>   
    </div>
</section>