---
layout: about
title: 'Design Process'
categories: 
date: 2015-08-01 13:26:34
thumbnail: 'images/thumbs/web@2x.jpg'
permalink: /process/
hero: '/images/projects/webhero.jpg'
color: '#8D9389'
---

<section class="projectsection">

    <div class="container">
        
        <div class="row">

            <div class="imagemeta wide col-sm-12">

            <div class="images col-md-6">
                            <img class="" src="/images/projects/task_flow.jpg" />

            </div>

            <div class="imagemeta col-md-6">
                <h3>Understanding the design challenge: Where does it hurt? What are we here to change?</h3>
                <p>I begin by looking at both the businesses’ and our users' goals. What does the business want? How
                    about the users? What job are they hiring us to do? What are the indicators for success that we’re
                    going to watch?</p>

                <h3>What constraints do we have?</h3>
                
                <p>Understanding a problem is great but if you can’t deliver a solution that’s actually possible it’s
                    all for nothing. And if you’re doing it right, you’re also learning about the constraints and needs
                    of the people around you - PMs, your boss, engineering and anyone else who’ll be affected by your
                    work. </p>
            </div>

            </div>


        <div class="row">

            <div class="imagemeta wide col-sm-12">


            <div class="imagemeta col-md-6">
   <h3>Research</h3>
                <p>I go on to collect as much data as the project allows, with additional methods like:</p>
                <ul>
                    <li>interviewing stakeholders - to turn their individual expertise into tribal knowledge my team can
                        build on</li>
                    <li>competitive and cross-industry analysis - to identify conventions and already-solved problems
                    </li>
                    <li>analytics - identify metrics we can use to see what’s already working (and not)</li>
                    <li>user testing - test existing solutions, if applicable, or even testing similar products from
                        other companies</li>
                </ul>
                <p>Research has to stay scrappy and efficient, since everyone's on deadlines. Luckily, sites like
                    usertesting.com make it easy to run tests quickly, so we can always take some readings. And it’s
                    amazing how much you can learn if you’re asking the right questions and really listening to answers.
                </p>

            </div>


            <div class="images col-md-6">
                <img class="" src="/images/projects/quadrants_2.jpg" />
            </div>

        </div>

        <div class="row">

            <div class="imagemeta wide col-sm-12">

            <div class="images col-md-6">
                <img class="" src="/images/projects/" />
            </div>

            <div class="imagemeta col-md-6">

            </div>

        </div>


        <div class="row">

            <div class="imagemeta wide col-sm-12">

            <div class="images col-md-6">
                <img class="" src="/images/projects/" />
            </div>

            <div class="imagemeta col-md-6">

            </div>

        </div>

        <div class="row">

            <div class="imagemeta wide col-sm-12">

            <div class="images col-md-6">
                <img class="" src="/images/projects/" />
            </div>

            <div class="imagemeta col-md-6">

            </div>

        </div>
             
                <h3>Witeboarding, Sketching and Getting Feedback</h3>

                <p>Once I understand the problem space, some ideas have usually started to bubble up about how we could
                    do things better. I start on whiteboards and paper, identifying both quick wins and ideal future
                    solutions. By simultaneously thinking about what we can do now and what we might want later, I’m
                    able to focus on immediate impact while still keeping an eye to overall direction, the North star.
                    Socializing these ideas early and often helps get buy-in and insight into what's easy, hard, and
                    unknown.</p>

                <h3>Prototypes, testing and iteration</h3>

                    <p>I keep early designs loose and conceptual, because we’re looking for strategy, not specifics.
                    Potential designs get tested in different ways depending on the project, but could include:</p>
              
                <ul>
                    <li>paper prototypes</li>
                    <li>interactive wireframes with tools like framer, sketch or native code</li>
                    <li>A/B testing</li>
                    <li>usertesting.com or similar</li>
                </ul>
                <p>After testing, if we haven’t seen the results we want, we iterate and test again, until we’ve got
                    something that’s mature, solid and can demonstrate that it’s solving our challenge.
                </p>

                <h3>Visual Design Polish and Building Visual Systems</h3>
                <p>Depending on the situation, the next stage can mean pulling in existing components from a shared
                    pattern library, or creating new visual language. Either way, I’m looking to build out a system, not
                    just a series of one-offs, and if it’s new, test it and prove that it works.</p>
                <p>My background in illustration and lifelong obsession with knobs, sliders and control panels give me a
                    great foundation to apply to designing user interfaces. One of my favorite challenges is creating UI
                    elements that are satisfying to work with and so immersive, the user doesn’t think about the tool,
                    they just pick it up and use it to get a job done. I’ve had great successes in this area with
                    projects like Cleartune, AnalogKit and Live Activity Maps.</p>

                <h3>Production and Iteration</h3>
                <p>My design process doesn’t end at uploading mocks to Zeplin or InVision. There’s a great deal of
                    polish and attention to detail that happens as a product is being built. Microinteractions make the
                    difference between a product that feels okay and a product that feels amazing and seamless and
                    that’s what I’m the most excited about lately.</p>
                <p>I believe that the future is doing design in the native language of a product and that’s why I
                    recently spent two months at Code Fellows expanding my Javascript skills (adding to 10+ years of
                    CSS). My hope is to move into the emerging niche of product designers who can prototype and design
                    in native code then work on engineering teams where the final phase of the design process is
                    happening. In the meantime, I’m extremely well-equipped to work with engineering teams or design
                    teams to elevate the quality of our final products.</p>

            </div>
        </div>
</section>