---
layout: work
title: "Cornell Johnson School Library"
categories: **make this work to re-publish**
date: 2015-08-01 13:26:34
thumbnail: '/images/thumbs/jgsm@2x.jpg'
permalink: /work/jgsm/
hero: '/images/projects/jgsmhero.jpg'

client: Cornell University
type: Academic Library Website
description: Custom Drupal Site I designed and built for Cornell University's Johnson Graduate School of Management Library. The challenge was to help users find new resources while giving them fast and efficient access to their favorites databases and journals.  
tools: 'Drupal, Photoshop, InDesign (wireframes), Usability Testing'

color: '#4A4A4A'
---

<section class="projectsection">
    <div class="container">
        <div class="row">
  
            <div class="images col-md-6">
                <img class="image responsive shadow" src="{{ site.data.global.url }}/images/projects/jgsm1.jpg" />
            </div>
            
            <div class="imagemeta col-md-4 col-md-offset-1">
                <h3>Testing and More Testing</h3>
                <p>Development of the site involved several rounds of usability testing using activities like card-sorting, paper prototyping and user interviews to shine light on how students use and discover library resources. Prototyping with InDesign was fast and enabled a form of paper prototpying more accurate and immersive than traditional paper prototyping.</p>
            </div>
            
            </div>
            <div class="row">
            
            <div class="images col-md-6">
                <img class="image shadow" src="{{ site.data.global.url }}/images/projects/jgsm2.jpg" />
            </div>

            <div class="images col-md-6">
                <img class="image shadow" src="{{ site.data.global.url }}/images/projects/jgsm3.jpg" />
            </div>



        </div>   
    </div>
</section>